
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5aXlneWxpeXJ4ZXJsbGNlanh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NDI2MjQsImV4cCI6MjA1MDIxODYyNH0.CnOZcMSfBS7O3qAs_ek_7008G8VyFknIWBIVkG3SY4g
VITE_SUPABASE_URL=https://jyiygyliyrxerllcejxv.supabase.co